<RootWidget>:
	#popup crash fix begin
	methods_popup:methods_popup.__self__
	var_popup:var_popup.__self__
	fx_popup:fx_popup.__self__
	info_popup:info_popup.__self__
	#popup crash fix end
	BoxLayout:
		#wrapper
		id:wrap
		orientation:"vertical"
		#pop-ups for custom elements
		Popup:
			id:var_popup
			size_hint:(0.5,0.5)
			title:"Available variables list"
			on_parent:
				if self.parent == wrap: self.parent.remove_widget(self)
			BoxLayout
				orientation:"vertical"
				ScrollView:
					id:var_scroll
					Label
						id:v_list
						text:''
						size_hint:1,None
						height: var_scroll.height*1.25
						multiline:True
				Button:
					text:"Close"
					size_hint_y:0.1
					on_release:var_popup.dismiss()
		Popup:
			id:fx_popup
			size_hint:(0.5,0.5)
			title:"Available functions list"
			on_parent:
				if self.parent == wrap: self.parent.remove_widget(self)
			BoxLayout
				orientation:"vertical"
				ScrollView:
					id:fx_scroll
					Label
						id:fx_list
						text:''
						size_hint:1,None
						height: fx_scroll.height*3
						multiline:True
				Button:
					text:"Close"
					size_hint_y:0.1
					on_release:fx_popup.dismiss()
		#methods selectors popup
		Popup:
			id: methods_popup
			title: "Methods"
			on_parent:
				if self.parent == wrap: self.parent.remove_widget(self)
			BoxLayout:
				orientation:"vertical"
				GridLayout:
					id:methods
					cols: 2
					Label:
						text: "Rectangles method"
					CheckBox:
						id: M1
						active:True
					Label:
						text: "Trapezium method"
					CheckBox:
						id: M2
						active:False
					Label:
						text: "Simpson method"
					CheckBox:
						id: M3
						active:False
					Label:
						text: "Monte-Carlo method"
					CheckBox:
						id: M4
						active:False
					Label:
						text: "Gauss 10-point method"
					CheckBox:
						id: M5
						active:False
					Label:
						text: "Chebishev method"
					CheckBox:
						id: M6
						active:False
					Label:
						text: "Spline method"
					CheckBox:
						id: M7
						active:False
				Button:
					text: 'Close'
					on_release: methods_popup.dismiss()
					on_press: root.methods_callback()
					size_hint_y:0.1
		Popup:
			id: info_popup
			title: "Info"
			on_parent:
				if self.parent == wrap: self.parent.remove_widget(self)
			BoxLayout:
				orientation:'vertical'
				RstDocument:
					id:doc
					source:'README.rst'
				Button:
					text: 'Close'
					on_release: info_popup.dismiss()
					size_hint_y:0.1
		BoxLayout:
			#menu
			id: topMenu
			height:0
			size_hint_y:0.05
			Label:
				text: 'Menu'
			Button:
				id:popupOpener
				text: 'Methods'
				font_size:"16sp"
				on_release: methods_popup.open()
			Button:
				id:info
				italic: True
				text: 'Info'
				bold: True
				on_press:info_popup.open()
		BoxLayout:
			padding:(0,10,0,10)
			id:center_wrap
			id: rl
			size_hint_y:0.5
			BoxLayout:
				id:centerLeft
				#main part
				BoxLayout:
					id: center-left-left
					spacing:self.height/10
					orientation:"vertical"
					#buttons
					Button:
						text: 'Variables list'
						id:cvar
						on_release:root.get_var_callback()
						on_press:var_popup.open()
					Button:
						text: 'Functions list'
						id: cfx
						on_release:root.get_fx_callback()
						on_press:fx_popup.open()
					Button:
						text: 'Clear'
						on_release:root.clear()
			BoxLayout:
				id:center-left-right
				spacing:self.height/10
				orientation:'vertical'
				#text and eval
				TextInput:
					id:input
					multiline:False
					text:'#sin:x=[1,0]'
				Button:
					text:'Evaluate'
					size_hint_y:None
					height:cfx.height
					on_press:root.eval_callback()
			Splitter:
				size_hint_x:1.5
				padding:(1,0,0,0)
				sizable_from: 'left'
				max_size: self.parent.width-centerLeft.width
				min_size: self.parent.width/2.5
#				size:(self.parent.width+2,1)
				canvas.before:
					Color:
						rgba: 0.5, 0.7, 1, 0.7
					Rectangle:
						pos: self.pos
						size: self.size
				BoxLayout:
					id:center-right
					canvas.after:
						Color:
							rgba: 0, 1, 0, 0.1
						Rectangle:
							pos: self.pos
							size: self.size
				#output area
					BoxLayout:
						orientation:'vertical'
						ScrollView:
							id:out_scroll
							TextInput:
								id:comp_value
								text:'Output\n'
								readonly:True
								size_hint:1,None
								height: out_scroll.height*2
								multiline:True
		BoxLayout:
			id:footer
			size_hint_y:0.02
			canvas.before:
				Color:
					rgba: 0, 1, 0, 0.1
				Rectangle:
					pos: self.pos
					size: self.size
			Label:
				text:'Calculations time elapsed:'
			Label:
				id:Time
				text:'Not runned yet'
